[
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_registry",
          "type": "address"
        },
        {
          "internalType": "bytes32",
          "name": "genesisValidatorsRoot",
          "type": "bytes32"
        },
        {
          "internalType": "uint256",
          "name": "genesisTime",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "secondsPerSlot",
          "type": "uint256"
        },
        {
          "internalType": "bytes4",
          "name": "forkVersion",
          "type": "bytes4"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "proposer",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "blockNumber",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "bool",
          "name": "isCritical",
          "type": "bool"
        }
      ],
      "name": "BlockSubmitted",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "blockNumber",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "challenger",
          "type": "address"
        }
      ],
      "name": "Challenged",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "validator",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "amount",
          "type": "uint256"
        }
      ],
      "name": "Slashed",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "to",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "amount",
          "type": "uint256"
        }
      ],
      "name": "TreasuryWithdrawn",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "validator",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "challenger",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "amount",
          "type": "uint256"
        }
      ],
      "name": "ValidatorSlashed",
      "type": "event"
    },
    {
      "inputs": [],
      "name": "SLASH_AMOUNT",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "blockNumber",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_blockNumber",
          "type": "uint256"
        },
        {
          "components": [
            {
              "internalType": "bytes32",
              "name": "correctBlockHash",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "executionStateRoot",
              "type": "bytes32"
            },
            {
              "internalType": "bytes[]",
              "name": "proof",
              "type": "bytes[]"
            }
          ],
          "internalType": "struct StateBridge.FraudProof",
          "name": "proof",
          "type": "tuple"
        }
      ],
      "name": "challengeBlock",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_blockNumber",
          "type": "uint256"
        }
      ],
      "name": "getUpdate",
      "outputs": [
        {
          "components": [
            {
              "internalType": "bytes32",
              "name": "blockHash",
              "type": "bytes32"
            },
            {
              "internalType": "uint256",
              "name": "challengeTimestamp",
              "type": "uint256"
            },
            {
              "internalType": "address",
              "name": "proposer",
              "type": "address"
            },
            {
              "internalType": "bool",
              "name": "challenged",
              "type": "bool"
            },
            {
              "internalType": "bool",
              "name": "isCritical",
              "type": "bool"
            },
            {
              "internalType": "bytes32",
              "name": "executionStateRoot",
              "type": "bytes32"
            },
            {
              "components": [
                {
                  "internalType": "bytes32",
                  "name": "parentHash",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "stateRoot",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "transactionsRoot",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "receiptsRoot",
                  "type": "bytes32"
                },
                {
                  "internalType": "uint256",
                  "name": "timestamp",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "number",
                  "type": "uint256"
                },
                {
                  "internalType": "uint8",
                  "name": "proposerV",
                  "type": "uint8"
                },
                {
                  "internalType": "bytes32",
                  "name": "proposerR",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "proposerS",
                  "type": "bytes32"
                }
              ],
              "internalType": "struct StateBridge.BlockData",
              "name": "blockData",
              "type": "tuple"
            }
          ],
          "internalType": "struct StateBridge.BlockUpdate",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "slot",
          "type": "uint64"
        }
      ],
      "name": "headers",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint64",
              "name": "slot",
              "type": "uint64"
            },
            {
              "internalType": "uint64",
              "name": "proposerIndex",
              "type": "uint64"
            },
            {
              "internalType": "bytes32",
              "name": "parentRoot",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "stateRoot",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "bodyRoot",
              "type": "bytes32"
            }
          ],
          "internalType": "struct BeaconBlockHeader",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "lastBlockNumber",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "lightClientState",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "genesisValidatorsRoot",
          "type": "bytes32"
        },
        {
          "internalType": "uint256",
          "name": "genesisTime",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "secondsPerSlot",
          "type": "uint256"
        },
        {
          "internalType": "bytes4",
          "name": "defaultForkVersion",
          "type": "bytes4"
        },
        {
          "internalType": "uint64",
          "name": "head",
          "type": "uint64"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "owner",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "registry",
      "outputs": [
        {
          "internalType": "contract ValidatorRegistry",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint64",
          "name": "period",
          "type": "uint64"
        },
        {
          "internalType": "bytes32",
          "name": "syncCommitteeRoot",
          "type": "bytes32"
        },
        {
          "internalType": "bytes[]",
          "name": "proof",
          "type": "bytes[]"
        }
      ],
      "name": "setSyncCommittee",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "blockHash",
          "type": "bytes32"
        },
        {
          "internalType": "bytes32",
          "name": "executionStateRoot",
          "type": "bytes32"
        },
        {
          "internalType": "bool",
          "name": "isCritical",
          "type": "bool"
        },
        {
          "components": [
            {
              "internalType": "bytes32",
              "name": "parentHash",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "stateRoot",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "transactionsRoot",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "receiptsRoot",
              "type": "bytes32"
            },
            {
              "internalType": "uint256",
              "name": "timestamp",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "number",
              "type": "uint256"
            },
            {
              "internalType": "uint8",
              "name": "proposerV",
              "type": "uint8"
            },
            {
              "internalType": "bytes32",
              "name": "proposerR",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "proposerS",
              "type": "bytes32"
            }
          ],
          "internalType": "struct StateBridge.BlockData",
          "name": "blockData",
          "type": "tuple"
        }
      ],
      "name": "submitBlock",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "period",
          "type": "uint256"
        }
      ],
      "name": "syncCommitteeRootByPeriod",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "treasuryBalance",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "updateDelay",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "updates",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "blockHash",
          "type": "bytes32"
        },
        {
          "internalType": "uint256",
          "name": "challengeTimestamp",
          "type": "uint256"
        },
        {
          "internalType": "address",
          "name": "proposer",
          "type": "address"
        },
        {
          "internalType": "bool",
          "name": "challenged",
          "type": "bool"
        },
        {
          "internalType": "bool",
          "name": "isCritical",
          "type": "bool"
        },
        {
          "internalType": "bytes32",
          "name": "executionStateRoot",
          "type": "bytes32"
        },
        {
          "components": [
            {
              "internalType": "bytes32",
              "name": "parentHash",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "stateRoot",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "transactionsRoot",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "receiptsRoot",
              "type": "bytes32"
            },
            {
              "internalType": "uint256",
              "name": "timestamp",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "number",
              "type": "uint256"
            },
            {
              "internalType": "uint8",
              "name": "proposerV",
              "type": "uint8"
            },
            {
              "internalType": "bytes32",
              "name": "proposerR",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "proposerS",
              "type": "bytes32"
            }
          ],
          "internalType": "struct StateBridge.BlockData",
          "name": "blockData",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "to",
          "type": "address"
        }
      ],
      "name": "withdrawTreasuryBalance",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ]